p, h1, h2, h3, h4, h5, h6{
  margin: 0 !important;
}
*{
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar{
    width: 12px;
    background-color: #E3FBFF;
  }
  &::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px #f1f2f3;
    border-radius: 10px;
    background-color: #E3FBFF;
  }
  &::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #f1f2f3;
    background-color: #18161670;
  }
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Vazir';
}
body{
  overflow-x: hidden !important;
  background-repeat: no-repeat;
  background-size: cover;
  background: #f5f9fa;
  direction: rtl;
}
a{
  text-decoration: none !important;
  color: #000000;
}
.container-navbar {
  padding: 0 380px !important;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #729bf3 !important;
}
.table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
.table-hover tbody tr:hover {
  background-color: #007bff !important;
  color: #ffffff !important;
}
.card{
  width: 100%;
  display: flex;
  text-align: right !important;
  gap: 30px;
  border: 0 !important;
  align-items: center;
}
//responsive
@media only screen and (max-width:600px){
  .container-navbar {
    padding: 15px !important;
  }
}
@media only screen and (min-width:768px) and (max-width: 1024px){
  .container-navbar {
    padding: 0 125px !important;
  }
}
@media only screen and (min-width:820px) and (max-width: 1180px){
  .container-navbar {
    padding: 0 125px !important;
  }
}
@media only screen and (max-width:1300px){
  .chooseTabList {
    .card-header{
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
    }
    .nav .nav-pills .card-header-pills{
      width: 100%;
    }
    li.nav-item {
      width: 100% !important;
      text-align: center !important;
    }
  }
}
